{
  "name": "permify",
  "version": "1.0.0",
  "description": "%description%",
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "permify",
        "aliases": [
          "Permify",
          "permify"
        ],
        "extensions": [
          ".perm",
          ".permify"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "permify",
        "scopeName": "source.perm",
        "path": "./syntaxes/permify.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "permify",
        "path": "./snippets/permify.code-snippets"
      }
    ]
  }
}
